Yelp-Clone
---
![](screenshot.png?raw=true)

Week 8 project @makersacademy set by @alexpeattie
to develop a Yelp-clone using Rails, HTML and JavaScript.
Only registered users could add a new restaurant or review
a restaurant. We work out the average of the reviews and
display the "Star" rating using a graphical interface.

### Technologies
* Ruby
* Rails
* jQuery
* Bootstrap
* JavaScript

#####Testing
* RSpec
* Capybara
* Factory Girl


### Instructions
To run the application run `bin/rails s` and visit
`localhost:3000` in the browser.
